# FenixEmulator

./: Fenix.sln  README.md
Api/: Api.csproj
Api/Core/: ICycleService.cs
Api/Core/Encryption/: IDiffieHellmanProvider.cs  IRSAService.cs
Api/Hotel/Habbos/: IHabbo.cs  IHabboManager.cs  IHabboProfile.cs
Api/Hotel/Habbos/Profile/: IHabboProfile.cs  IHabboProfileRepository.cs  IHabboProfileService.cs
Api/Hotel/Items/: IITemDataService.cs  IItem.cs  IItemDTO.cs  IItemData.cs  IItemDataRepository.cs  IItemManager.cs  IItemRepository.cs  IItemService.cs  ItemType.cs
Api/Hotel/Rooms/: IRoom.cs  IRoomManager.cs
Api/Hotel/Rooms/Floor/: FloorState.cs  IRoomMap.cs  IRoomModel.cs  IRoomModelRepository.cs  IRoomModelService.cs  IRoomTile.cs
Api/Hotel/Rooms/Info/: DoorAcessType.cs  IRoomInfo.cs  IRoomInfoRepository.cs  IRoomInfoService.cs
Api/Hotel/Rooms/Units/: IRoomBot.cs  IRoomPet.cs  IRoomUnit.cs  IRoomUnitManager.cs  IRoomUser.cs
Api/Networking/: IPacketManager.cs  ISocketManager.cs
Api/Networking/Client/: IClient.cs
Api/Networking/Messages/: IPacketBucket.cs
Api/Networking/Messages/Incoming/: IIncomingEvent.cs  IIncomingPacket.cs
Api/Networking/Messages/Outgoing/: IOutgoingPacket.cs
Api/Util/: Constants.cs
Api/Util/Attributes/: NoAuth.cs
Api/Util/Cache/: IBaseCache.cs
Api/Util/Enums/: Direction.cs
Api/Util/Exceptions/: InvalidOperationException.cs
Api/Util/Factories/: ClientFactory.cs  IClientFactory.cs  RoomFactory.cs
Api/Util/Factories/Interfaces/: IRoomFactory.cs
Api/Util/Factories/Networking/: IClientFactory.cs
Api/Util/Interfaces/: IPacketSerializable.cs
Api/Util/Interfaces/Cycle/: IAfterCycle.cs  IBeforeCycle.cs  ICycleable.cs
Api/Util/Repository/: GenericRepository.cs  IGenericRepository.cs
Api/Util/Services/: IGenericProductService.cs
Fenix/: Fenix.cs  Fenix.csproj  Program.cs  Server.csproj
Fenix/Core/: CycleService.cs
Fenix/Core/Encryption/: DiffieHellman.cs  DiffieHellmanProvider.cs  HabboEncryptionV2.cs  RSAService.cs
Fenix/Core/Encryption/KeyExchange/: DiffieHellman.cs
Fenix/Database/: DatabaseContext.cs  FenixDatabaseContext.cs  IDatabaseContext.cs  IFenixDatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Fenix/Hotel/: Hotel.cs  IHotel.cs
Fenix/Hotel/Habbos/: Habbo.cs  HabboManager.cs  IHabbo.cs  IHabboManager.cs
Fenix/Hotel/Habbos/Profile/: HabboProfile.cs  HabboProfileRepository.cs  HabboProfileService.cs  IHabboProfile.cs
Fenix/Hotel/Items/: BaseItem.cs  IBaseItem.cs  IItem.cs  IItemData.cs  IItemManager.cs  Item.cs  ItemDTO.cs  ItemData.cs  ItemDataRepository.cs  ItemDataService.cs  ItemManager.cs  ItemRepository.cs  ItemService.cs
Fenix/Hotel/Items/Util/: InteractionType.cs
Fenix/Hotel/Rooms/: IRoom.cs  IRoomManager.cs  Room.cs  RoomManager.cs
Fenix/Hotel/Rooms/Floor/: FloorState.cs  IRoomMap.cs  IRoomModel.cs  IRoomTile.cs  RoomMap.cs  RoomModel.cs  RoomModelRepository.cs  RoomModelService.cs  RoomTile.cs
Fenix/Hotel/Rooms/Info/: DoorAcessType.cs  IRoomInfo.cs  RoomInfo.cs  RoomInfoRepository.cs  RoomInfoService.cs
Fenix/Hotel/Rooms/Units/: IRoomUnit.cs  IRoomUnitManager.cs  RoomUnit.cs  RoomUnitManager.cs
Fenix/Networking/: Client.cs  IClient.cs  IPacketManager.cs  ISocketManager.cs  PacketManager.cs  SocketManager.cs
Fenix/Networking/Messages/Incoming/: IIncomingEvent.cs  IIncomingPacket.cs  IPacketBucket.cs  IncomingEvent.cs  IncomingPacket.cs  IncomingPacketsHeader.cs  PacketBucket.cs
Fenix/Networking/Messages/Outgoing/: IOutgoingPacket.cs  OutgoingPacket.cs  OutgoingPacketsHeader.cs
Fenix/Util/: AStarPathFinder.cs  BaseCache.cs  Constants.cs  HabboEncoding.cs
Fenix/Util/Attributes/: NoAuth.cs
Fenix/Util/Cache/: BaseCache.cs
Fenix/Util/Enums/: Direction.cs
Fenix/Util/Exceptions/: InvalidOperationException.cs
Fenix/Util/Interfaces/: IPacketSerializable.cs
Fenix/Util/PathFinder/: AStarPathFinder.cs
Fenix/Util/String/: ByteArrayToString.cs  StringUtils.cs
(+33 files in other folders)
