<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net5.0\config.Development.json" />
		<Content Include="bin\Debug\net5.0\config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.Build" Version="16.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hotel\Catalog\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HabboEncryption">
			<HintPath>..\..\..\..\Desktop\Fenix-Emulator-master\HabboEncryption.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>